AZURE_OPENAI_KEY=VALUE
AZURE_OPENAI_MODEL_NAME=VALUE
AZURE_OPENAI_DEPLOYMENT_NAME=VALUE
AZURE_OPENAI_ENDPOINT=VALUE
AZURE_OPENAI_API_VERSION=VALUE

NEWS_API_KEY=VALUE

TWITTER_BEARER_TOKEN=VALUE

RAPIDAPI_KEY=VALUE
RAPIDAPI_HOST=VALUE

MONGODB_URI=VALUE
MONGODB_DBNAME=VALUE
MONGODB_USERCOLLECTION=VALUE

JWT_SECRET=VALUE
REFRESH_TOKEN_SECRET=VALUE

GMAIL_USER=VALUE
GMAIL_APP_PASSWORD=VALUE